# Knab

./: Answers to technical questions.md  KnabTest.sln
src/KnabTest.CoinmarketcapApiClient/: KnabTest.CoinmarketcapApiClient.csproj
src/KnabTest.CoinmarketcapApiClient/Clients/: ICoinmarketcapWebApi.cs
src/KnabTest.CoinmarketcapApiClient/Extensions/: ServiceCollectionCopApiExtensions.cs
src/KnabTest.CoinmarketcapApiClient/Handlers/: AuthHeaderHandler.cs
src/KnabTest.CoinmarketcapApiClient/Options/: CoinmarketcapClientOptions.cs
src/KnabTest.Common.ApiClient/: KnabTest.Common.ApiClient.csproj
src/KnabTest.Common.ApiClient/ApiPolicies/: ApiPolicies.cs  ApiPolicyOptions.cs  IApiPolicies.cs
src/KnabTest.ExchangeRates.ApiClient/: KnabTest.ExchangeRates.ApiClient.csproj
src/KnabTest.ExchangeRates.ApiClient/Clients/: IExchangeRatesWebApi.cs
src/KnabTest.ExchangeRates.ApiClient/Extensions/: ServiceCollectionExchangeRatesApiClientExtensions.cs
src/KnabTest.ExchangeRates.ApiClient/Handlers/: AuthHeaderHandler.cs
src/KnabTest.Logic/: Constants.cs  KnabTest.Logic.csproj  Resources.Designer.cs  Resources.resx
src/KnabTest.Logic/Enums/: CurrencyCodeType.cs  (+1 more)
src/KnabTest.WebApi/: KnabTest.WebApi.csproj  Program.cs  Resources.Designer.cs  Resources.resx  appsettings.json
src/KnabTest.WebApi/Controllers/: CryptocurrencyExchangeRatesController.cs
src/KnabTest.WebApi/Middleware/: ExceptionMiddleware.cs
src/KnabTest.WebApi/Properties/: launchSettings.json
src/KnabTest.WebApi/Responses/: GetCryptocurrencyExchangeRatesResponse.cs
tests/KnabTest.Logic.UnitTests/: CryptocurrencyServiceTests.cs  CurrencyServiceTests.cs  ExchangeServiceTests.cs  KnabTest.Logic.UnitTests.csproj
(+16 files in other folders)
